0,愚人,天真浪漫的的新手，代表著新的開始和不成熟，具有冒險的勇氣和好奇心
1,魔術師,象徵著精神世界和現實世界的連接，事情不再只有想像，而開始有了創造
2,女祭司,聆聽自己的內心和運用智慧解決問題
3,皇后,
4,皇帝,
5,教皇,
6,戀人,
7,戰車,
8,力量,
9,隱者,
10,命運之輪,
11,正義,
12,倒吊人,
13,死神,
14,節制,
15,惡魔,
16,高塔,
17,星星,
18,月亮,
19,太陽,
20,審判,
21,世界,
22,聖杯一,
23,聖杯二,
24,聖杯三,
25,聖杯四,
26,聖杯五,
27,聖杯六,
28,聖杯七,
29,聖杯八,
30,聖杯九,
31,聖杯十,
32,聖杯侍者,
33,聖杯騎士,
34,聖杯皇后,
35,聖杯國王,
36,星幣一,
37,星幣二,
38,星幣三,
39,星幣四,
40,星幣五,
41,星幣六,
42,星幣七,
43,星幣八,
44,星幣九,
45,星幣十,
46,星幣侍者,
47,星幣騎士,
48,星幣皇后,
49,星幣國王,
50,權杖一,
51,權杖二,
52,權杖三,
53,權杖四,
54,權杖五,
55,權杖六,
56,權杖七,
57,權杖八,
58,權杖九,
59,權杖十,
60,權杖侍者,
61,權杖騎士,
62,權杖皇后,
63,權杖國王,
64,寶劍一,
65,寶劍二,
66,寶劍三,
67,寶劍四,
68,寶劍五,
69,寶劍六,
70,寶劍七,
71,寶劍八,
72,寶劍九,
73,寶劍十,
74,寶劍侍者,
75,寶劍騎士,
76,寶劍皇后,
77,寶劍國王,
78,寶劍十,